char TE_KEYBOARD_lower[] = {
0x7f,0x00,0x20,0x01,0x20,0x00,0x18,0x00,0x78,0x20,0x20,0x20,0x80,0x7f,0x00,0x32,0x01,0x10,0x00,0x98,0x00,0xb8,0x20,0x20,0x20,0x80,0x84,0x40,0x00,0x00,0x00,0x3f,0x99,0x99,0x9a,0x47,0x00,0x20,0x00,0x60,0x9e,0x0,0x9e,0x1,0x9e,0x2,0x9e,0x3,0x9e,0x4,0x9e,0x5,0x9e,0x6,0x9e,0x7,0x9e,0x8,0x9e,0x9,0x84,0x40,0x0c,0xcc,0xcd,0x3f,0x99,0x99,0x9a,0xfe,0x9e,0x9e,0x34,0x9e,0x3a,0x9e,0x28,0x9e,0x35,0x9e,0x37,0x9e,0x3c,0x9e,0x38,0x9e,0x2c,0x9e,0x32,0x9e,0x33,0xfe,0x9e,0x24,0x9e,0x36,0x9e,0x27,0x9e,0x29,0x9e,0x2a,0x9e,0x2b,0x9e,0x2d,0x9e,0x2e,0x9e,0x2f,0x9e,0xe6,0xfe,0x9e,0x9e,0x3d,0x9e,0x3b,0x9e,0x26,0x9e,0x39,0x9e,0x25,0x9e,0x31,0x9e,0x30,0x84,0x40,0x00,0x00,0x00,0x3f,0x99,0x99,0x9a,0x9e,0xe5,0x9e,0xf4,0x9e,0xf2,0xfe,0x9e,0x9e,0x50,0x9e,0x9e,0x1c,0x19,0xa,0xc,0xe,0x9e,0x9e,0x9e,0xe,0x17,0xd,0x9e,0x9e,0x52,0x9e,0xfd,0x4a,0x00,0x38,0x00,0x9c,0x4f,0x00,0x83,0x83,0x4f,0x00
};
/* TE_KEYBOARD_lower interpreted string
 ShadedBGBox(0x20,0x120,0x18,0x78,0x20,0x20,0x20,0x80) ShadedBGBox(0x32,0x110,0x98,0xb8,0x20,0x20,0x20,0x80) ScaleText(2,1.2) SetOrigin(32,96) 0 1 2 3 4 5 6 7 8 9 ScaleText(2.2,1.2)
  q w e r t y u i o p
 a s d f g h j k l :
  z x c v b n m ScaleText(2.0,1.2) & ? !
  ^  SPACE   END  < F* TransAbs(0x38,0x9c) StartKeyboard(0) Pad() Pad() StartKeyboard(0)*/
char TE_KEYBOARD_upper[] = {
0x7f,0x00,0x20,0x01,0x20,0x00,0x18,0x00,0x78,0x20,0x20,0x20,0x80,0x7f,0x00,0x32,0x01,0x10,0x00,0x98,0x00,0xb8,0x20,0x20,0x20,0x80,0x84,0x40,0x00,0x00,0x00,0x3f,0x99,0x99,0x9a,0x47,0x00,0x20,0x00,0x60,0x9e,0x0,0x9e,0x1,0x9e,0x2,0x9e,0x3,0x9e,0x4,0x9e,0x5,0x9e,0x6,0x9e,0x7,0x9e,0x8,0x9e,0x9,0xfe,0x9e,0x9e,0x1a,0x9e,0x20,0x9e,0xe,0x9e,0x1b,0x9e,0x1d,0x9e,0x22,0x9e,0x1e,0x9e,0x12,0x9e,0x18,0x9e,0x19,0xfe,0x9e,0xa,0x9e,0x1c,0x9e,0xd,0x9e,0xf,0x9e,0x10,0x9e,0x11,0x9e,0x13,0x9e,0x14,0x9e,0x15,0x9e,0xe6,0xfe,0x9e,0x9e,0x23,0x9e,0x21,0x9e,0xc,0x9e,0x1f,0x9e,0xb,0x9e,0x17,0x9e,0x16,0x9e,0xe5,0x9e,0xf4,0x9e,0xf2,0xfe,0x9e,0x9e,0x50,0x9e,0x9e,0x1c,0x19,0xa,0xc,0xe,0x9e,0x9e,0x9e,0xe,0x17,0xd,0x9e,0x9e,0x52,0x9e,0xfd,0x4a,0x00,0x38,0x00,0x9c,0x4f,0x00,0x83,0x83,0x4f,0x00
};
/* TE_KEYBOARD_upper interpreted string
 ShadedBGBox(0x20,0x120,0x18,0x78,0x20,0x20,0x20,0x80) ShadedBGBox(0x32,0x110,0x98,0xb8,0x20,0x20,0x20,0x80) ScaleText(2.0,1.2) SetOrigin(32,96) 0 1 2 3 4 5 6 7 8 9
  Q W E R T Y U I O P
 A S D F G H J K L :
  Z X C V B N M & ? !
  ^  SPACE   END  < F* TransAbs(0x38,0x9c) StartKeyboard(0) Pad() Pad() StartKeyboard(0)*/
u32 te_test_ptrlist[] = {
is_anim_at_end,&gMarioStates[0],3
};
u32 te_test_ptrptr = &te_test_ptrlist;
char te_test[] = {
0x1d,0x28,0x36,0x37,0x9e,0xf,0x38,0x31,0x26,0x37,0x2c,0x32,0x31,0xa1,0x00,0x00,0x0d,0x00,0x00,0x02,0x00,0x0d,0x00,0x01,0x00,0x0d,0x00,0x02,0xa2,0x00,0x00,0x00,0x00,0x00,0x1,0x2,0x3,0x87,0xff
};
/* te_test interpreted string
Test Function CallLoop(0,'is_anim_at_end',2,('&gMarioStates[0]','3')) DisplayMatchReturn(0,0)123 DialogResponseGenericText()end*/
